program main
    use actualizar_mod
    use cudafor
    implicit none
    
    integer, parameter :: n = 100
    real, dimension(:,:), allocatable :: T_actual, T_nueva
    real, device, dimension(:,:), allocatable :: T_actual_d, T_nueva_d
    integer :: i, j, paso
    
    ! Para la ejecucion en GPU se debe trabajar con bloques y grids y types dim3
    type(dim3) :: dimGrid, dimBlock 

    allocate(T_actual(n,n), T_nueva(n,n), T_actual_d(n,n), T_nueva_d(n,n))

    ! Inicialización CPU
    T_actual = 20.0 

    do j = 46, 55
        do i = 46, 55
            T_actual(i,j) = 100.0 
        end do
    end do
    
    T_actual(1,:) = 0.0
    T_actual(n,:) = 0.0
    T_actual(:,1) = 0.0
    T_actual(:,n) = 0.0

    T_nueva = T_actual 

    T_actual_d = T_actual ! Se envian los datos a la GPU
    T_nueva_d  = T_nueva ! Se envian los datos a la GPU

    ! 10 hilos x 10 hilos por bloque = 100 hilos por bloque
    ! dim3(x, y, z)
    dimBlock = dim3(10, 10, 1) 

    ! 10 bloques x 10 bloques = 100x100 hilos totales
    dimGrid = dim3(10, 10, 1)  

    do paso = 1, 500
        call actualizar_kernel<<<dimGrid, dimBlock>>>(T_actual_d, T_nueva_d) 
        T_actual_d = T_nueva_d
    end do

    ! Se devuelven los datos a la CPU
    T_actual = T_actual_d 

    ! Escribir los nuevos datos
    open(10, file='p_calor.txt', status='replace', action='write')
    do i = 1, 100
        write(10,'(100(f10.4,1x))') (T_actual(i,j), j = 1, 100)
    end do
    close(10)

    print *, 'Simulación paralela en GPU finalizada. Datos escritos.'

    deallocate(T_actual, T_nueva, T_actual_d, T_nueva_d)

end program main